FirstLab/ResourceDictionary/ButtonResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <!--Resources for the SaveButton Style start from here-->
    <Style x:Key="UISaveButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource ButtonForegroundTextButton}"/>
        <Setter Property="Template">
            <Setter.Value >
                <ControlTemplate TargetType="{x:Type Button }">
                    <Border x:Name="ButtonBorder"
                          CornerRadius="20"
                           RenderTransformOrigin="0.5,0.5"
                            Margin="0,18,216,14" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" CornerRadius="15,15,15,15">
                                <Border.Background >
                                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,1">
                                        <GradientStop Color="Green" Offset="0"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter x:Name="SaveButtonContentPresenter"
                                              VerticalAlignment="Center" 
                                              HorizontalAlignment="Center" 
                                              Content="Save"
                                              
                                              />
                            <ContentControl x:Name="SaveControl" FontSize="35"
                                            FontFamily="NewRomans"
                                            />
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers >
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Background" Value="{DynamicResource  SaveButtonBackGroundTextBrush}"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Cursor"  Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--this the end-->

    <!--Resources for the cancel button start from here-->
    <Style x:Key="UICancelButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource ButtonForegroundTextButton}"/>
        <Setter Property="Template">
            <Setter.Value >
                <ControlTemplate TargetType="{x:Type Button }">
                    <Border x:Name="ButtonBorder"
                          CornerRadius="20"
                          RenderTransformOrigin="0.5,0.5"
                         Margin="10,0,108,0" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" CornerRadius="15,15,15,15">
                                <Border.Background >
                                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,1">
                                        <GradientStop Color="Red" Offset="0"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter x:Name="SaveButtonContentPresenter"
                                              VerticalAlignment="Center" 
                                              HorizontalAlignment="Center" 
                                              Content="Cancel" />
                            <ContentControl x:Name="SaveControl" FontSize="35"
                                            FontFamily="NewRomans"
                                            />
                        </Grid>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers >
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Background" Value="{DynamicResource  CancelButtonBackgroundTextButton}"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Cursor"  Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    
</ResourceDictionary>