FirstLab/MainWindow.xaml

<Window x:Class="FirstLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstLab"
        mc:Ignorable="d"
        Title="FirstLab" Height="601.776" Width="558.461" MinHeight="601.776" MaxHeight="601.776" MinWidth="558.461" MaxWidth="558.461" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-5,-33">
        <Grid.RowDefinitions>
            <RowDefinition Height="49"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="69"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="создать контакт" FontSize="35" FontWeight="DemiBold" Margin="109,-10,108,4"/>
        <Label Grid.Row="1" Content="Фамилия" FontSize="22" FontWeight="Medium"/>
        <TextBox Grid.Row="1" Visibility="Visible" Grid.ColumnSpan="2" Margin="109,0,0,0" Height="28" VerticalAlignment="Bottom" />
        <Label Grid.Row="1" Grid.Column="2" Content="Имя" FontSize="22" FontWeight="Medium" Margin="30,0,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"  Margin="110,10,10,0" />
        <Label Grid.Row="2" Grid.Column="0" Content="Отчество" FontSize="22" FontWeight="Medium" Margin="0,0,0,0"/>
        <TextBox Grid.Row="2" Grid.ColumnSpan="3"  Margin="109,0,100,0" Height="28" VerticalAlignment="Bottom" />
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Content="Телефоны" FontSize="28" FontWeight="Medium" RenderTransformOrigin="0.345,0.753"/>
        <TextBox Grid.Row="4" Grid.ColumnSpan="2" Margin="10,0,74,10" />
        <ComboBox Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="3" Background="green" Margin="96,0,108,10" SelectionChanged="ComboBox_SelectionChanged" >
            <ComboBoxItem  Content="Мобильный"/>
        </ComboBox>
        <Label Grid.Row="4" Grid.Column="3" Content="-" FontSize="30" FontWeight="ExtraBold"  Margin="71,0,0,0" RenderTransformOrigin="0.513,-0.418" />
        <TextBox Grid.Row="5" Grid.ColumnSpan="2" Margin="10,10,74,0" />
        <ComboBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Background="green" Margin="96,10,108,0">
            <ComboBoxItem Content="Домашние"/>
        </ComboBox>
        <Label Grid.Row="5" Grid.Column="3" Content="-" FontSize="30" FontWeight="ExtraBold"  Margin="71,0,0,0" RenderTransformOrigin="0.513,-0.418" />
        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Content="+" FontSize="28" FontWeight="ExtraBold"/>
        <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Content="Email" FontSize="28" FontWeight="Medium" RenderTransformOrigin="0.5,0.5" />
        <TextBox Grid.Row="8" Grid.ColumnSpan="2" Margin="10,10,74,0" />
        <ComboBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Background="green" Margin="96,10,108,0">
            <ComboBoxItem Content="Рабочий"/>
        </ComboBox>
        <Label Grid.Row="8" Grid.Column="3" Content="-" FontSize="28" FontWeight="ExtraBold"  Margin="71,0,0,0" />
        <TextBox Grid.Row="9" Grid.ColumnSpan="2" Margin="10,10,74,0" />
        <ComboBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Background="green" Margin="96,10,108,0">
            <ComboBoxItem Content="Личный"/>
        </ComboBox>
        <Label Grid.Row="9" Grid.Column="3" Content="-" FontSize="28" FontWeight="ExtraBold"  Margin="71,0,0,0" />
        <Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Content="+" FontSize="28" FontWeight="ExtraBold"/>
        <Button Grid.Row="11" Grid.Column="0" Background="green" Content="Сохранить" Margin="10,16,0,0"/>
        <Button Grid.Row="11" Grid.Column="3" Background="Red" Content="Отменить" Margin="0,16,10,0"/>
    </Grid>

</Window>
